*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
a{
    text-decoration: none;
}

.header-top{
    background-color: #FAE4FD;
    display: flex;
    padding: 12px 0;
}
.header-top nav{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: flex-end;  
}
.header-top nav ul{
   
    float: left;
    display: flex;
    list-style-type:none; 
    margin-right:20px;
}
.header-top nav ul li{
    padding: 0 12px;
}
.more{
    background-color: #000;
    color: #fff;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: .875rem;
}
.more:hover{
    background-color: #888D95;
}


.header-bottom{
    background-color: #FAE4FD;
    display: flex;
    position: relative;
}
.header-bottom article{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.image-header{
    padding: 15px 10px 0;
    width: 25%;
    height:auto;
    margin-top: 50px;
}
.header-bottom h2{
    font-size: 40px;
    font-weight: 600;
    line-height: 1.5;
}
.header-bottom p{
    line-height: 1.5;
    font-size: 24px;
    font-weight: 600;
}
.header-bottom a{
    position: relative;
    width: 200px;
    height: 40px;
    margin: 20px 0 100px 0;
    top: 2;
}
.header-bottom a img{
    width:21px; 
    height:20px;
    padding: 0;
    position: absolute;
    top: 10px;
    right: 115px;
}

.header-bottom .image-header-bottom{
    width: 100%;
    height: 54px;
    background: repeat;
    position: absolute;
    bottom: 0;
    background-size: contain;
}
/* end header */

.section-logo{
    margin-top: 30px;
    text-align: center;
}
.section-logo p{
    padding-bottom: 30px;
    font-weight: 400;
    font-size: 20px;
    line-height: 1.6;
}
.section-logo img{
    margin-left: 25px;
}

/* end */

.desc{
    margin:160px 0;
    text-align: center;
    display: flex;

}

.desc b{
    font-size: 40px;
    font-weight: 600;
    line-height: 1.4;
}

.desc p:nth-child(2){
    margin-top: 10px;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.6;
}
.desc table{
    margin: 0 auto;
    margin-bottom: 10px;
    margin-top: 35px;
    border:2px solid #F0F0F0;
    border-radius:.75rem;
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.desc td{
    padding: 5px 10px;
    border-radius:.75rem;
    margin: 0 2px;
}

.desc td:first-child{
    background-color: #F2F4F8;
}

.desc p:last-child{
    font-size: 16px;
    line-height: 1.5;
    margin: 1.5rem 0;
}
.desc div{
    margin-top: 15px;
    width: 100%;
    height: 634px;
    border: 20px solid #C5E2BC;
    background-image: url(../image/image-desc.png);
    opacity: 1;
    background-size: cover;
    align-content: center;
    justify-content: center;
}

.desc div h4{
    font-size: 20px;
    font-weight: 700;
    line-height: 1;
}
.desc div p{
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 50px;
}
.desc div a{
    font-size: 20px;
    font-weight: 700;
    background-color: #000;
    color: #fff;
    padding: 8px 10px;
    border-radius: 7px;
}
.desc div:nth-child(2n){
    background-image: url(../image/porsline-send@2x.webp);
    border: 20px solid #D2E0F9;
    width: 100%;
    height: 634px;
    margin-bottom: 50px;
}
.desc button{
    height: 40px;
    font-size: 20px;
    background-color: #FFFFFF;
    color:#000;
    padding: 5px 10px;
    margin-left: 10px;
    border: 1px solid #000;
}


.desc a{
    font-size: 15px;
}

.desc a img{
    position: relative;
    top: 6px;
}

/* end */

.desc2{
    display: flex;
    background-color: #F5F7FA;
    text-align: center;
    padding-bottom: 150px;
}
.desc2 h2{
    margin-top: 150px;
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 50px;
}

.de{
    flex-direction: row;
}


.right{
    margin-bottom: 100px;
    width: 50%;
    text-align: start;
    float: right;
}
.left{
    margin-bottom: 100px;
    width: 50%;
    float: left;
}
.de{
    display: flex;
}

.de:nth-child(even){
    flex-direction: row-reverse;
    .card{
        transform: rotate(3deg);
    }
}

.right h3{
    font-size: 32px;
    font-weight: 600;
    line-height: 1.5;
    margin-bottom: 10px;
}
.right h4{
    font-weight: 400;
    font-size: 20px;
    line-height: 1.6;
}
.right p{
    font-size: 16px;
    line-height: 1.5;
}
.right span{
    display: block;
    margin-top: 5px;
    margin-bottom: 35px;
}

.card{
    position: relative;
    background-color: #fff;
    width: 60%;
    border-radius: 10px;
    transform: rotate(-3deg);
    padding: 40px 42px;
    border: .5px solid #ECEEF1;
}
.card:hover{
    position: relative;
    bottom: 8px;
    box-shadow: 5px 10px 20px #A3A9AF;
}
.card i{
    position: absolute;
    top: 0;
    left: 0;
    font-size: 20px;
    margin: 8px 0 0 8px;
}
.card span{
    position: absolute;
    top: 0;
    left: 0;
    font-size: 23px;
    margin: 42px 0 0 0;
    transform: rotate(90deg);
}
.card p{
    line-height: 1.5;
    font-size: 24px;
    font-weight: 700;
}



.card2-container{
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
    margin-bottom: 100px;
}

.card2{
    width: 30%;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transform: rotate(2deg);

    flex: 0 0 33.33%;
    position: relative;
    background-color: #fff;
}

.card2 img {
    max-width: 100%;
    height: auto;
}

.card2 p{
    font-size: 20px;
    font-weight: 500;
    padding-bottom: 20px;
}

.card2:nth-child(2) {
    left: 5%;
    bottom: 10px;
    z-index: 1;
    transform: rotate(-2deg);
}
  
.card2:nth-child(3) {
    left: 8%;
    z-index: 2;
}

.card2:hover{
    position: relative;
    bottom: 15px;
    box-shadow: 5px 10px 10px #A3A9AF;
    z-index: 3;
}

.card2-container:nth-child(2){
    .card2{
        transform: rotate(-2deg);
    }
    .card2:nth-child(1){
        right: 2%;
        z-index: 2;
    }
      
    .card2:nth-child(2) {
        right: 0;
        z-index: 1;
        transform: rotate(2deg);
        bottom: 10px;
    }
    .card2:nth-child(3){
        z-index: 0;
    }
    
    .card2:hover{
        position: relative;
        bottom: 15px;
        box-shadow: 5px 10px 10px #A3A9AF;
        z-index: 3;
    }
    
}





.experts{
    width: 60%;
    margin: 0 auto;
}
.experts p{
    font-size: 18px;
    font-weight: 500;
    padding-bottom: 10px;
    text-align: center;
}

.experts img{
    width: 64px;
    height: 64px;
    border-radius: 50%;
    border: 2px solid #C5C38D;
}
.experts b{
    position: relative;
    top: -35px;
    padding: 2px 5px;
}
.experts span{
    position: relative;
    right: -110px;
    top: -10px;
    font-weight: 400;
    font-size: 15px;
    color: #6E737F;
}

/* end */

.main-top{
    padding-top: 150px;
    padding-bottom:50px;
}
.title{
    font-size: 35px;
    font-weight: 700;
    padding: 10px 0;
    color: #12151A;
}

.title-desc{
    font-size: 20px;
    font-weight: 400;
    color: #12151A;
}
.tool-parent{
   padding: 40px 0;
   display: flex; 
   flex-wrap: wrap;
   text-align: center;
}
.tool{
    width: 29%;
    border: 2px solid #F0F0F0;
    padding: 32px 32px 32px;
    text-align:start;
    margin-left: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.tool b{
    padding-bottom: 10px;
}


.title2{
    font-size: 30px;
    font-weight: 600;
    padding: 5px 0;
    color: #12151A;
}

.title-desc2{
    font-size: 18px;
    font-weight: 400;
    color: #1e1e21;
}


.other-parent{
    margin-top: 50px;
    width: 100%;
}

.other{
    width: auto;
    padding:18px 45px 0 0 ;
    margin-bottom: 40px;
    border: 1px solid #cfcfcf;
    border-radius: 7px;
    box-shadow: 2px 2px 1px #efeded;
}

.other img{
    max-width:100%;
    position: relative;
    bottom: -4px;
    left: 0;
    margin-top: 40px;
    border-radius:0 7px;
}

.tool-parent2{
    display: flex;
    width: 100%;
    height: auto;
    margin-top: 50px;
    flex-wrap: wrap;
    flex-direction: row;
}

.tool2{
    width: 29%;
    border: 2px solid #F0F0F0;
    border-radius: 10px;
    text-align: center;
    padding: 30px 30px 0 30px;
    margin-left: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    height: 240px;
}
.tool2 span{
    font-size: 20px;
    font-weight: 400;
    display: block;
    margin-bottom: 30px;
}


.tool2 b{
    margin-bottom: 20px;
    font-size: 15px;
    color: #4E545F;
}

.tool2 p{
    box-shadow: 0 0 0 1px #e1bc81,0 0 12px 4px #ffedd1;
    border-radius: 5px;
    padding: 8px 1px;
    margin-top: 10px;
} 


/* end */

.app-parent{
    width: 100%;
    display: flex;
    margin-bottom: 100px;
    flex-wrap: wrap;
    justify-content: center;
}

.app{
    box-shadow: 0 2px 8px -4px rgba(0,0,0,.16),0 0 0 1px rgba(0,0,0,.04);
    padding:20px 16px;
    border-radius: 10px;
    width: 30%;
    margin-left: 30px;
    margin-bottom: 30px;
}
.app b{
    position: relative;
    bottom: 10px;
}
.app p{
    padding-right:2rem;
}

/* end */


.sample-parent{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.sample{
    box-shadow: 0 2px 8px -4px rgba(0, 0, 0, .16), 0 0 0 1px rgba(0, 0, 0, .04);
    border-radius: 15px;
    padding:24px 32px;
    width: 30%;
    margin-left: 35px;
    margin-bottom: 35px;
    background-color: #fff;
}

.sample b{
    font-size: 20px;
    font-weight: 600;
    color: #000;
}

.sample p{
    margin-bottom: 2px;
    color: #3a3b3d;
    margin-right: 15px;
}
.sample a{
    color: #000;
    font-size: 18px;
    font-weight: 500;
    margin-right: 15px;
}


/* end */


.footer{
    background-color: rgba(13, 12, 12, 0.915);
    display: flex;
}

.foot-top{
    display: flex;
    margin-top: 100px;
    flex-direction: column;
}
.foot-top nav{
    display: flex;
}
.foot-top nav ul{
    list-style-type: none;
    margin-right: 50px;
    margin-left: 50px;
}
.foot-top nav ul li{
    margin-bottom: 5px;
}

.foot-top nav ul li a{
    color: #979DA3;
    font-size: 13px;
    font-weight: 500;
}

.foot-top nav ul li:first-child{
    margin-bottom: 15px;  
}

.foot-top nav ul li:first-child a{
    color: #fff;
    font-size:15px;
}

.foot-top .tel{
    margin-top: 50px;
    color: #fff;
    display: flex;
    font-size: 14px;
}
.foot-top .tel p{
    margin-right: 10px;
    color: #BBC0C5;
    font-size: 13px;
}

.foot-top .addres{
    color: #BBC0C5;
    font-size: 13px;
    padding-bottom: 40px;
    border-bottom: 2px solid #22272A;
    margin-bottom: 20px;
}

.foot-bottom{
    display: flex;
    width: 100%;
}

.foot-bottom .para{
    width: 60%;
    margin-bottom: 50px;
}

.foot-bottom .para .title-paragraf{
    font-size: 14px;
    font-weight: 400;
    line-height: 1.33;
    color: rgb(194 199 204);
}

.foot-bottom .para .paragraf{
    font-size: 12px;
    color: rgb(106 112 118);
    margin-top: 1rem;
    line-height: 1.5;
}

.foot-bottom .imag{
    width: 40%;
    padding-left: 60px;
}
.foot-bottom .imag img{
    width: 25%;
    float: left;
}